<html>
    <head>
        <title>Login Screen</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
        <style>
            .background {
                background-color: #F2F3F8;
                background-size: cover;
            }
            .inline {
                display: inline;
                background-color: #FFFFFF;

            }
            .block {
                box-sizing: border-box;
                display: block;
                border-radius: 6px;
                width: 400px;
                height: 450px;
                margin: auto;
                margin-top: 75px;
                padding: 25px;
                background-color: #FFFFFF;
                box-shadow: 1px 5px 8px 5px #EAEBF0;
            }
            .heading1 {
                font-family: "Montserrat", Helvetica, serif;
                font-weight: bold;
                margin: 60px 0px 0px 20px;
                font-size: 25px;
                color: black;
                text-align: left;
                letter-spacing: 1px;
            }
            .heading2 {
                font-family: "Montserrat", Helvetica, serif;
                font-size: 15px;
                font-weight: 550;
                color: #BEBEBE;
                margin: 10px 0px 0px 20px;
            }
        
            
        </style>
        
    </head>
    <body class="background">
        <span class="block">
            <h1 id="heading1" class="heading1">Welcome back!
            </h1>
            <h2 id="heading2"class="heading2">Log in to continue.</h2>
            <input id="email" name="email" type="text"placeholder="Email" />
            
        </span>
        
        
        
    </body>
</html>